# ValueConstraints.jl

`ValueConstraints` provides a composable system for expressing constraints on
values through Julia's type system, validating those constraints against values
and a standard library of common constraints.
